# Gravity.Express.IdentityServer

./: Gravity.Express.IdentityServer.sln  README.md
Gravity.Express.IdentityServer/: Config.cs  Gravity.Express.IdentityServer.csproj  Program.cs  tempkey.jwk
Gravity.Express.IdentityServer/Context/: ApplicationDbContext.cs
Gravity.Express.IdentityServer/Controllers/: AccountController.cs
Gravity.Express.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240225221408_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240225221408_InitialIdentityServerConfigurationDbMigration.cs
Gravity.Express.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240225221349_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240225221349_InitialIdentityServerPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Gravity.Express.IdentityServer/Log/: RequestResponseLoggingMiddleware.cs
Gravity.Express.IdentityServer/Logs/: log-20240226.txt
Gravity.Express.IdentityServer/Model/: RegisterModel.cs
Gravity.Express.IdentityServer/Properties/: launchSettings.json
Gravity.Express.IdentityServer/Validator/: ResourceOwnerPasswordValidator.cs
